<aura:component access="global">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="boatReview" type="BoatReview__c" access="private" />
    <aura:attribute name="recordError" type="Object" access="private" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="boatreviewadded" type="c:BoatReviewAdded" />
    
    <force:recordData aura:id="service"
                      fields="Id,Name,Comment__c,Boat__c"
                      targetFields="{!v.boatReview}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}" />
    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col slds-p-around_x-small">
    		<lightning:input type="text" name="title" value="{!v.boatReview.Name}" label="Title" />
        </div>
        <div class="slds-col slds-p-around_x-small">
            <label>Description:</label>
            <lightning:inputRichText value="{!v.boatReview.Comment__c}" label="Comment" placeholder="Comment" disabledCategories="FORMAT_FONT" />
        </div>
        <div class="slds-col slds-p-around_x-small">
            <label>Rating:</label>
            <c:FiveStarRating value="{!v.boatReview.Rating__c}" />
        </div>
        <div class="slds-col slds-p-around_x-small">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutitem>
                    <lightning:button iconName="utility:save" label="Submit" onclick="{!c.onSave}" />
                </lightning:layoutitem>
            </lightning:layout>
        </div>
    </div>
    
</aura:component>